{
  "name": "skopeui",
  "version": "1.0.0",
  "description": "SkopeUI v2 with VueJS, Nuxt, and Vuetify",
  "author": "Allen Lee",
  "private": true,
  "scripts": {
    "dev": "nuxt -H 0.0.0.0",
    "build": "yes n | nuxt build",
    "start": "nuxt start -H 0.0.0.0",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "@hapi/bell": "^12.1.0",
    "@hapi/hapi": "^20.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/hapi": "^3.0.0",
    "@nuxtjs/markdownit": "^1.2.10",
    "@nuxtjs/pwa": "^3.0.2",
    "@statnett/vue-plotly": "^0.3.2",
    "circle-to-polygon": "^2.0.2",
    "cross-env": "^7.0.2",
    "es6-dynamic-template": "2.0.0",
    "file-saver": "^2.0.2",
    "global": "^4.4.0",
    "json2csv": "^5.0.1",
    "jszip": "^3.2.2",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "lodash": "^4.17.20",
    "markdown-it": "^11.0.1",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-div": "^1.1.0",
    "nuxt": "^2.14.5",
    "nuxt-property-decorator": "^2.8.3",
    "plotly.js": "^1.55.2",
    "query-string": "^6.13.2",
    "store": "^2.0.12",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.0.0",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vue-warehouse": "^2.2.0",
    "vue2-leaflet": "^2.5.2",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/runtime-corejs3": "^7.11.2",
    "@nuxt/babel-preset-app": "^2.14.5",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@types/file-saver": "^2.0.1",
    "@types/leaflet": "^1.5.17",
    "@types/lodash": "^4.14.161",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^26.3.0",
    "core-js": "3.6.5",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": ">=2.22.0",
    "eslint-plugin-jest": ">=24.0.1",
    "eslint-plugin-node": ">=9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^6.0.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "2.1.2",
    "typescript": ">=4.0.2",
    "vue-jest": "^3.0.7",
    "webpack": "^4.44.2"
  }
}
